function solution(dots) {
  // 1. 배열의 각 점을 A, B, C, D로 둔다.
  const A = dots[0],
    B = dots[1],
    C = dots[2],
    D = dots[3];
  // 2. 점을 짝지어 두 직선을 만드는 경우의 수 ( 기울기 체크 하고 경우의 수 체크)
  return (B[1] - A[1]) * (D[0] - C[0]) === (B[0] - A[0]) * (D[1] - C[1]) ||
    (C[1] - A[1]) * (D[0] - B[0]) === (C[0] - A[0]) * (D[1] - B[1]) ||
    (D[1] - A[1]) * (C[0] - B[0]) === (D[0] - A[0]) * (C[1] - B[1])
    ? 1
    : 0;
}

console.log(
  solution([
    [1, 4],
    [9, 2],
    [3, 8],
    [11, 6],
  ]),
);
console.log(
  solution([
    [3, 5],
    [4, 1],
    [2, 4],
    [5, 10],
  ]),
);
